#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WHEEL_CMD	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
update	KEYWORD2
setHoldInterval	KEYWORD2
getButton	KEYWORD2
getWheel	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
OFF	LITERAL1
HOLD	LITERAL1
ON	LITERAL1
UP	LITERAL1
DOWN	LITERAL1
BTN_SOURCE_LEFT	LITERAL1
BTN_MUTE	LITERAL1
BTN_SOURCE_RIGHT	LITERAL1
BTN_MODE	LITERAL1
BTN_VOL_DOWN	LITERAL1
BTN_VOL_UP	LITERAL1
INTERVAL_HOLD	LITERAL1
