name=Clio steering wheel controller
version=0.0.0
author=Guillaume Wuip <clochard.guillaume@gmail.com>
maintainer=Guillaume Wuip <clochard.guillaume@gmail.com>
sentence=A library to use the Clio Wheel controller buttons
paragraph=A library to use the Clio Wheel controller buttons
category=Signal Input/Output
url=http://github.com/guillaumewuip/clioSteeringWheelController
architectures=*
